[33mcommit 8cee7978d8eecfdf032c742260611c8d94d9a404[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3963804 1edd6c3
Author: G_Polya <wlskaka4@gmail.com>
Date:   Fri Sep 11 21:41:27 2020 +0900

    Merge branch 'fix'

[33mcommit 396380410ff67432e11a1cbfb2b718562e1efce0[m
Author: G_Polya <wlskaka4@gmail.com>
Date:   Fri Sep 11 21:36:26 2020 +0900

    commit

[33mcommit 1edd6c3fa5631d408f9486de15ebfce258b63fe0[m[33m ([m[1;32mfix[m[33m)[m
Author: G_Polya <wlskaka4@gmail.com>
Date:   Fri Sep 11 21:36:04 2020 +0900

    commit

[33mcommit 8a2772b2cf5e89bc719979cdc1566a74516af61e[m
Author: G_Polya <wlskaka4@gmail.com>
Date:   Fri Sep 11 21:34:17 2020 +0900

    commit

[33mcommit c4b8529f664c4b3e47639ec8a3c9fd2dcc210e54[m
Author: G_Polya <wlskaka4@gmail.com>
Date:   Fri Sep 11 21:31:08 2020 +0900

    commit VSTest

[33mcommit 9fc5bd2de4c3d419d607eb9b126ca03719f16941[m[33m ([m[1;31morigin/master[m[33m)[m
Author: G_Polya <wlskaka4@gmail.com>
Date:   Thu Sep 10 15:38:06 2020 +0900

    Lab 01 C++ Practice. 2020.09.01

[33mcommit 2b2d9934047cb8adfdc0ead9aa12f12c14bd127e[m
Author: G_Polya <wlskaka4@gmail.com>
Date:   Thu Sep 10 12:10:29 2020 +0900

    no message

[33mcommit c463d527a759b6768e5fa61efc1701991b88e255[m
Author: G-Polya <wlskaka4@gmail.com>
Date:   Thu Sep 10 11:43:45 2020 +0900

    Create githubTest

[33mcommit ecb89dc555d78e5d2aa613d91632f734b9feddcb[m
Merge: 442d360 ee85f27
Author: G_Polya <wlskaka4@gmail.com>
Date:   Thu Sep 10 10:50:56 2020 +0900

    Merge branch 'plass'

[33mcommit ee85f27c5d4281e67aecf127f16d12145aff1537[m[33m ([m[1;31morigin/plass[m[33m)[m
Author: G_Polya <wlskaka4@gmail.com>
Date:   Thu Sep 10 10:36:24 2020 +0900

    hi world

[33mcommit 442d360e3702017c465ad0ca8dd4e96e8008efe5[m
Author: G_Polya <wlskaka4@gmail.com>
Date:   Thu Sep 10 10:35:16 2020 +0900

    hello world

[33mcommit 1e3aa42a61fc5f81f21d0570166571975a441471[m
Merge: 770c736 39fc071
Author: G_Polya <wlskaka4@gmail.com>
Date:   Wed Sep 9 13:25:47 2020 +0900

    Merge branch 'fix'

[33mcommit 39fc0710156b74f9544350bcee2e2278be8cc702[m
Author: G_Polya <wlskaka4@gmail.com>
Date:   Wed Sep 9 13:24:22 2020 +0900

    newTest

[33mcommit 770c73648fed37119c63d8e01cef1d1c608fb611[m
Author: G_Polya <wlskaka4@gmail.com>
Date:   Wed Sep 9 13:22:34 2020 +0900

    content

[33mcommit 9e1ba4335fe24823a7fcca9707009b8071b636bd[m
Author: G_Polya <wlskaka4@gmail.com>
Date:   Wed Sep 9 13:06:43 2020 +0900

    text 2
