 Nonterminal: PROGRAM
      Nonterminal: FUNC_DEF
           Nonterminal: FUNC_HEAD
                Nonterminal: DCL_SPEC
                     Nonterminal: VOID_NODE
                Terminal: main
                Nonterminal: FORMAL_PARA
           Nonterminal: COMPOUND_ST
                Nonterminal: DCL_LIST
                     Nonterminal: DCL
                          Nonterminal: DCL_SPEC
                               Nonterminal: INT_NODE
                          Nonterminal: DCL_ITEM
                               Nonterminal: ARRAY_VAR
                                    Terminal: list
                                    Terminal: 100
                     Nonterminal: DCL
                          Nonterminal: DCL_SPEC
                               Nonterminal: INT_NODE
                          Nonterminal: DCL_ITEM
                               Nonterminal: SIMPLE_VAR
                                    Terminal: element
                     Nonterminal: DCL
                          Nonterminal: DCL_SPEC
                               Nonterminal: INT_NODE
                          Nonterminal: DCL_ITEM
                               Nonterminal: SIMPLE_VAR
                                    Terminal: total
                          Nonterminal: DCL_ITEM
                               Nonterminal: SIMPLE_VAR
                                    Terminal: i
                          Nonterminal: DCL_ITEM
                               Nonterminal: SIMPLE_VAR
                                    Terminal: top
                     Nonterminal: DCL
                          Nonterminal: DCL_SPEC
                               Nonterminal: INT_NODE
                          Nonterminal: DCL_ITEM
                               Nonterminal: SIMPLE_VAR
                                    Terminal: temp
                Nonterminal: STAT_LIST
                     Nonterminal: WHILE_ST
                          Nonterminal: RETURN_ST
                               Nonterminal: LT
                                    Terminal: i
                                    Nonterminal: GT
                                         Nonterminal: DIV
                                              Nonterminal: PRE_INC
                                                   Nonterminal: POST_INC
                                                        Terminal: 1
                     Nonterminal: WHILE_ST
                          Nonterminal: RETURN_ST
                               Nonterminal: GT
                                    Nonterminal: DIV
                                         Nonterminal: PRE_INC
                                              Nonterminal: POST_INC
                                                   Terminal: read
                                                   Nonterminal: GT
                                                        Nonterminal: DIV
                                                             Nonterminal: PRE_INC
                                                                  Nonterminal: POST_INC
                                                                       Terminal: element
                     Nonterminal: MOD_ASSIGN
                          Nonterminal: GT
                               Nonterminal: DIV
                                    Nonterminal: LOGICAL_NOT
                                         Nonterminal: PRE_INC
                                              Nonterminal: POST_INC
                                                   Terminal: element
                                         Nonterminal: PRE_INC
                                              Nonterminal: POST_INC
                                                   Terminal: 0
                          Nonterminal: COMPOUND_ST
                               Nonterminal: DCL_LIST
                               Nonterminal: STAT_LIST
                                    Nonterminal: WHILE_ST
                                         Nonterminal: RETURN_ST
                                              Nonterminal: LT
                                                   Terminal: list
                                                   Nonterminal: GT
                                                        Nonterminal: DIV
                                                             Nonterminal: PRE_INC
                                                                  Nonterminal: POST_INC
                                                                       Terminal: i
                                                   Nonterminal: GT
                                                        Nonterminal: DIV
                                                             Nonterminal: PRE_INC
                                                                  Nonterminal: POST_INC
                                                                       Terminal: element
                                    Nonterminal: WHILE_ST
                                         Nonterminal: RETURN_ST
                                              Nonterminal: GT
                                                   Nonterminal: DIV
                                                        Nonterminal: PRE_INC
                                                             Nonterminal: POST_INC
                                                                  Terminal: i
                                    Nonterminal: WHILE_ST
                                         Nonterminal: RETURN_ST
                                              Nonterminal: GT
                                                   Nonterminal: DIV
                                                        Nonterminal: PRE_INC
                                                             Nonterminal: POST_INC
                                                                  Terminal: read
                                                                  Nonterminal: GT
                                                                       Nonterminal: DIV
                                                                            Nonterminal: PRE_INC
                                                                                 Nonterminal: POST_INC
                                                                                      Terminal: element
                     Nonterminal: WHILE_ST
                          Nonterminal: RETURN_ST
                               Nonterminal: LT
                                    Terminal: top
                                    Nonterminal: LT
                                         Terminal: total
                                         Nonterminal: GT
                                              Nonterminal: DIV
                                                   Nonterminal: PRE_INC
                                                        Nonterminal: POST_INC
                                                             Terminal: i
                                                        Terminal: 1
                     Nonterminal: MOD_ASSIGN
                          Nonterminal: GT
                               Nonterminal: DIV
                                    Nonterminal: PRE_DEC
                                         Nonterminal: PRE_INC
                                              Nonterminal: POST_INC
                                                   Terminal: top
                                         Nonterminal: POST_INC
                                              Terminal: 1
                          Nonterminal: COMPOUND_ST
                               Nonterminal: DCL_LIST
                               Nonterminal: STAT_LIST
                                    Nonterminal: WHILE_ST
                                         Nonterminal: RETURN_ST
                                              Nonterminal: LT
                                                   Terminal: i
                                                   Nonterminal: GT
                                                        Nonterminal: DIV
                                                             Nonterminal: PRE_INC
                                                                  Nonterminal: POST_INC
                                                                       Terminal: 1
                                    Nonterminal: MOD_ASSIGN
                                         Nonterminal: GT
                                              Nonterminal: DIV
                                                   Nonterminal: PRE_INC
                                                        Nonterminal: POST_INC
                                                             Terminal: i
                                                   Nonterminal: POST_INC
                                                        Terminal: top
                                         Nonterminal: COMPOUND_ST
                                              Nonterminal: DCL_LIST
                                              Nonterminal: STAT_LIST
                                                   Nonterminal: MUL_ASSIGN
                                                        Nonterminal: GT
                                                             Nonterminal: DIV
                                                                  Nonterminal: PRE_DEC
                                                                       Nonterminal: PRE_INC
                                                                            Nonterminal: POST_INC
                                                                                 Terminal: list
                                                                                 Nonterminal: GT
                                                                                      Nonterminal: DIV
                                                                                           Nonterminal: PRE_INC
                                                                                                Nonterminal: POST_INC
                                                                                                     Terminal: i
                                                                       Nonterminal: POST_INC
                                                                            Terminal: list
                                                                            Nonterminal: GT
                                                                                 Nonterminal: DIV
                                                                                      Nonterminal: PRE_INC
                                                                                           Nonterminal: POST_DEC
                                                                                                Nonterminal: POST_INC
                                                                                                     Terminal: i
                                                                                                Terminal: 1
                                                        Nonterminal: COMPOUND_ST
                                                             Nonterminal: DCL_LIST
                                                             Nonterminal: STAT_LIST
                                                                  Nonterminal: WHILE_ST
                                                                       Nonterminal: RETURN_ST
                                                                            Nonterminal: LT
                                                                                 Terminal: temp
                                                                                 Nonterminal: GT
                                                                                      Nonterminal: DIV
                                                                                           Nonterminal: PRE_INC
                                                                                                Nonterminal: POST_INC
                                                                                                     Terminal: list
                                                                                                     Nonterminal: GT
                                                                                                          Nonterminal: DIV
                                                                                                               Nonterminal: PRE_INC
                                                                                                                    Nonterminal: POST_INC
                                                                                                                         Terminal: i
                                                                  Nonterminal: WHILE_ST
                                                                       Nonterminal: RETURN_ST
                                                                            Nonterminal: LT
                                                                                 Terminal: list
                                                                                 Nonterminal: GT
                                                                                      Nonterminal: DIV
                                                                                           Nonterminal: PRE_INC
                                                                                                Nonterminal: POST_INC
                                                                                                     Terminal: i
                                                                                 Nonterminal: GT
                                                                                      Nonterminal: DIV
                                                                                           Nonterminal: PRE_INC
                                                                                                Nonterminal: POST_INC
                                                                                                     Terminal: list
                                                                                                     Nonterminal: GT
                                                                                                          Nonterminal: DIV
                                                                                                               Nonterminal: PRE_INC
                                                                                                                    Nonterminal: POST_DEC
                                                                                                                         Nonterminal: POST_INC
                                                                                                                              Terminal: i
                                                                                                                         Terminal: 1
                                                                  Nonterminal: WHILE_ST
                                                                       Nonterminal: RETURN_ST
                                                                            Nonterminal: LT
                                                                                 Terminal: list
                                                                                 Nonterminal: GT
                                                                                      Nonterminal: DIV
                                                                                           Nonterminal: PRE_INC
                                                                                                Nonterminal: POST_DEC
                                                                                                     Nonterminal: POST_INC
                                                                                                          Terminal: i
                                                                                                     Terminal: 1
                                                                                 Nonterminal: GT
                                                                                      Nonterminal: DIV
                                                                                           Nonterminal: PRE_INC
                                                                                                Nonterminal: POST_INC
                                                                                                     Terminal: temp
                                                   Nonterminal: WHILE_ST
                                                        Nonterminal: RETURN_ST
                                                             Nonterminal: GT
                                                                  Nonterminal: DIV
                                                                       Nonterminal: PRE_INC
                                                                            Nonterminal: POST_INC
                                                                                 Terminal: i
                                    Nonterminal: WHILE_ST
                                         Nonterminal: RETURN_ST
                                              Nonterminal: GT
                                                   Nonterminal: DIV
                                                        Nonterminal: PRE_INC
                                                             Nonterminal: POST_INC
                                                                  Terminal: top
                     Nonterminal: WHILE_ST
                          Nonterminal: RETURN_ST
                               Nonterminal: LT
                                    Terminal: i
                                    Nonterminal: GT
                                         Nonterminal: DIV
                                              Nonterminal: PRE_INC
                                                   Nonterminal: POST_INC
                                                        Terminal: 1
                     Nonterminal: MOD_ASSIGN
                          Nonterminal: GT
                               Nonterminal: DIV
                                    Nonterminal: CALL
                                         Nonterminal: PRE_INC
                                              Nonterminal: POST_INC
                                                   Terminal: i
                                         Nonterminal: POST_INC
                                              Terminal: total
                          Nonterminal: COMPOUND_ST
                               Nonterminal: DCL_LIST
                               Nonterminal: STAT_LIST
                                    Nonterminal: WHILE_ST
                                         Nonterminal: RETURN_ST
                                              Nonterminal: GT
                                                   Nonterminal: DIV
                                                        Nonterminal: PRE_INC
                                                             Nonterminal: POST_INC
                                                                  Terminal: write
                                                                  Nonterminal: GT
                                                                       Nonterminal: DIV
                                                                            Nonterminal: PRE_INC
                                                                                 Nonterminal: POST_INC
                                                                                      Terminal: list
                                                                                      Nonterminal: GT
                                                                                           Nonterminal: DIV
                                                                                                Nonterminal: PRE_INC
                                                                                                     Nonterminal: POST_INC
                                                                                                          Terminal: i
                                    Nonterminal: WHILE_ST
                                         Nonterminal: RETURN_ST
                                              Nonterminal: GT
                                                   Nonterminal: DIV
                                                        Nonterminal: PRE_INC
                                                             Nonterminal: POST_INC
                                                                  Terminal: i
 Nonterminal: FUNC_DEF
      Nonterminal: FUNC_HEAD
           Nonterminal: DCL_SPEC
                Nonterminal: VOID_NODE
           Terminal: main
           Nonterminal: FORMAL_PARA
      Nonterminal: COMPOUND_ST
           Nonterminal: DCL_LIST
                Nonterminal: DCL
                     Nonterminal: DCL_SPEC
                          Nonterminal: INT_NODE
                     Nonterminal: DCL_ITEM
                          Nonterminal: ARRAY_VAR
                               Terminal: list
                               Terminal: 100
                Nonterminal: DCL
                     Nonterminal: DCL_SPEC
                          Nonterminal: INT_NODE
                     Nonterminal: DCL_ITEM
                          Nonterminal: SIMPLE_VAR
                               Terminal: element
                Nonterminal: DCL
                     Nonterminal: DCL_SPEC
                          Nonterminal: INT_NODE
                     Nonterminal: DCL_ITEM
                          Nonterminal: SIMPLE_VAR
                               Terminal: total
                     Nonterminal: DCL_ITEM
                          Nonterminal: SIMPLE_VAR
                               Terminal: i
                     Nonterminal: DCL_ITEM
                          Nonterminal: SIMPLE_VAR
                               Terminal: top
                Nonterminal: DCL
                     Nonterminal: DCL_SPEC
                          Nonterminal: INT_NODE
                     Nonterminal: DCL_ITEM
                          Nonterminal: SIMPLE_VAR
                               Terminal: temp
           Nonterminal: STAT_LIST
                Nonterminal: WHILE_ST
                     Nonterminal: RETURN_ST
                          Nonterminal: LT
                               Terminal: i
                               Nonterminal: GT
                                    Nonterminal: DIV
                                         Nonterminal: PRE_INC
                                              Nonterminal: POST_INC
                                                   Terminal: 1
                Nonterminal: WHILE_ST
                     Nonterminal: RETURN_ST
                          Nonterminal: GT
                               Nonterminal: DIV
                                    Nonterminal: PRE_INC
                                         Nonterminal: POST_INC
                                              Terminal: read
                                              Nonterminal: GT
                                                   Nonterminal: DIV
                                                        Nonterminal: PRE_INC
                                                             Nonterminal: POST_INC
                                                                  Terminal: element
                Nonterminal: MOD_ASSIGN
                     Nonterminal: GT
                          Nonterminal: DIV
                               Nonterminal: LOGICAL_NOT
                                    Nonterminal: PRE_INC
                                         Nonterminal: POST_INC
                                              Terminal: element
                                    Nonterminal: PRE_INC
                                         Nonterminal: POST_INC
                                              Terminal: 0
                     Nonterminal: COMPOUND_ST
                          Nonterminal: DCL_LIST
                          Nonterminal: STAT_LIST
                               Nonterminal: WHILE_ST
                                    Nonterminal: RETURN_ST
                                         Nonterminal: LT
                                              Terminal: list
                                              Nonterminal: GT
                                                   Nonterminal: DIV
                                                        Nonterminal: PRE_INC
                                                             Nonterminal: POST_INC
                                                                  Terminal: i
                                              Nonterminal: GT
                                                   Nonterminal: DIV
                                                        Nonterminal: PRE_INC
                                                             Nonterminal: POST_INC
                                                                  Terminal: element
                               Nonterminal: WHILE_ST
                                    Nonterminal: RETURN_ST
                                         Nonterminal: GT
                                              Nonterminal: DIV
                                                   Nonterminal: PRE_INC
                                                        Nonterminal: POST_INC
                                                             Terminal: i
                               Nonterminal: WHILE_ST
                                    Nonterminal: RETURN_ST
                                         Nonterminal: GT
                                              Nonterminal: DIV
                                                   Nonterminal: PRE_INC
                                                        Nonterminal: POST_INC
                                                             Terminal: read
                                                             Nonterminal: GT
                                                                  Nonterminal: DIV
                                                                       Nonterminal: PRE_INC
                                                                            Nonterminal: POST_INC
                                                                                 Terminal: element
                Nonterminal: WHILE_ST
                     Nonterminal: RETURN_ST
                          Nonterminal: LT
                               Terminal: top
                               Nonterminal: LT
                                    Terminal: total
                                    Nonterminal: GT
                                         Nonterminal: DIV
                                              Nonterminal: PRE_INC
                                                   Nonterminal: POST_INC
                                                        Terminal: i
                                                   Terminal: 1
                Nonterminal: MOD_ASSIGN
                     Nonterminal: GT
                          Nonterminal: DIV
                               Nonterminal: PRE_DEC
                                    Nonterminal: PRE_INC
                                         Nonterminal: POST_INC
                                              Terminal: top
                                    Nonterminal: POST_INC
                                         Terminal: 1
                     Nonterminal: COMPOUND_ST
                          Nonterminal: DCL_LIST
                          Nonterminal: STAT_LIST
                               Nonterminal: WHILE_ST
                                    Nonterminal: RETURN_ST
                                         Nonterminal: LT
                                              Terminal: i
                                              Nonterminal: GT
                                                   Nonterminal: DIV
                                                        Nonterminal: PRE_INC
                                                             Nonterminal: POST_INC
                                                                  Terminal: 1
                               Nonterminal: MOD_ASSIGN
                                    Nonterminal: GT
                                         Nonterminal: DIV
                                              Nonterminal: PRE_INC
                                                   Nonterminal: POST_INC
                                                        Terminal: i
                                              Nonterminal: POST_INC
                                                   Terminal: top
                                    Nonterminal: COMPOUND_ST
                                         Nonterminal: DCL_LIST
                                         Nonterminal: STAT_LIST
                                              Nonterminal: MUL_ASSIGN
                                                   Nonterminal: GT
                                                        Nonterminal: DIV
                                                             Nonterminal: PRE_DEC
                                                                  Nonterminal: PRE_INC
                                                                       Nonterminal: POST_INC
                                                                            Terminal: list
                                                                            Nonterminal: GT
                                                                                 Nonterminal: DIV
                                                                                      Nonterminal: PRE_INC
                                                                                           Nonterminal: POST_INC
                                                                                                Terminal: i
                                                                  Nonterminal: POST_INC
                                                                       Terminal: list
                                                                       Nonterminal: GT
                                                                            Nonterminal: DIV
                                                                                 Nonterminal: PRE_INC
                                                                                      Nonterminal: POST_DEC
                                                                                           Nonterminal: POST_INC
                                                                                                Terminal: i
                                                                                           Terminal: 1
                                                   Nonterminal: COMPOUND_ST
                                                        Nonterminal: DCL_LIST
                                                        Nonterminal: STAT_LIST
                                                             Nonterminal: WHILE_ST
                                                                  Nonterminal: RETURN_ST
                                                                       Nonterminal: LT
                                                                            Terminal: temp
                                                                            Nonterminal: GT
                                                                                 Nonterminal: DIV
                                                                                      Nonterminal: PRE_INC
                                                                                           Nonterminal: POST_INC
                                                                                                Terminal: list
                                                                                                Nonterminal: GT
                                                                                                     Nonterminal: DIV
                                                                                                          Nonterminal: PRE_INC
                                                                                                               Nonterminal: POST_INC
                                                                                                                    Terminal: i
                                                             Nonterminal: WHILE_ST
                                                                  Nonterminal: RETURN_ST
                                                                       Nonterminal: LT
                                                                            Terminal: list
                                                                            Nonterminal: GT
                                                                                 Nonterminal: DIV
                                                                                      Nonterminal: PRE_INC
                                                                                           Nonterminal: POST_INC
                                                                                                Terminal: i
                                                                            Nonterminal: GT
                                                                                 Nonterminal: DIV
                                                                                      Nonterminal: PRE_INC
                                                                                           Nonterminal: POST_INC
                                                                                                Terminal: list
                                                                                                Nonterminal: GT
                                                                                                     Nonterminal: DIV
                                                                                                          Nonterminal: PRE_INC
                                                                                                               Nonterminal: POST_DEC
                                                                                                                    Nonterminal: POST_INC
                                                                                                                         Terminal: i
                                                                                                                    Terminal: 1
                                                             Nonterminal: WHILE_ST
                                                                  Nonterminal: RETURN_ST
                                                                       Nonterminal: LT
                                                                            Terminal: list
                                                                            Nonterminal: GT
                                                                                 Nonterminal: DIV
                                                                                      Nonterminal: PRE_INC
                                                                                           Nonterminal: POST_DEC
                                                                                                Nonterminal: POST_INC
                                                                                                     Terminal: i
                                                                                                Terminal: 1
                                                                            Nonterminal: GT
                                                                                 Nonterminal: DIV
                                                                                      Nonterminal: PRE_INC
                                                                                           Nonterminal: POST_INC
                                                                                                Terminal: temp
                                              Nonterminal: WHILE_ST
                                                   Nonterminal: RETURN_ST
                                                        Nonterminal: GT
                                                             Nonterminal: DIV
                                                                  Nonterminal: PRE_INC
                                                                       Nonterminal: POST_INC
                                                                            Terminal: i
                               Nonterminal: WHILE_ST
                                    Nonterminal: RETURN_ST
                                         Nonterminal: GT
                                              Nonterminal: DIV
                                                   Nonterminal: PRE_INC
                                                        Nonterminal: POST_INC
                                                             Terminal: top
                Nonterminal: WHILE_ST
                     Nonterminal: RETURN_ST
                          Nonterminal: LT
                               Terminal: i
                               Nonterminal: GT
                                    Nonterminal: DIV
                                         Nonterminal: PRE_INC
                                              Nonterminal: POST_INC
                                                   Terminal: 1
                Nonterminal: MOD_ASSIGN
                     Nonterminal: GT
                          Nonterminal: DIV
                               Nonterminal: CALL
                                    Nonterminal: PRE_INC
                                         Nonterminal: POST_INC
                                              Terminal: i
                                    Nonterminal: POST_INC
                                         Terminal: total
                     Nonterminal: COMPOUND_ST
                          Nonterminal: DCL_LIST
                          Nonterminal: STAT_LIST
                               Nonterminal: WHILE_ST
                                    Nonterminal: RETURN_ST
                                         Nonterminal: GT
                                              Nonterminal: DIV
                                                   Nonterminal: PRE_INC
                                                        Nonterminal: POST_INC
                                                             Terminal: write
                                                             Nonterminal: GT
                                                                  Nonterminal: DIV
                                                                       Nonterminal: PRE_INC
                                                                            Nonterminal: POST_INC
                                                                                 Terminal: list
                                                                                 Nonterminal: GT
                                                                                      Nonterminal: DIV
                                                                                           Nonterminal: PRE_INC
                                                                                                Nonterminal: POST_INC
                                                                                                     Terminal: i
                               Nonterminal: WHILE_ST
                                    Nonterminal: RETURN_ST
                                         Nonterminal: GT
                                              Nonterminal: DIV
                                                   Nonterminal: PRE_INC
                                                        Nonterminal: POST_INC
                                                             Terminal: i
