           fun 105 1 2
           sym 1 1 100
           sym 1 101 1
           sym 1 102 1
           sym 1 103 1
           sym 1 104 1
           sym 1 105 1
$$0        nop
           fjp $$1
           ujp $$0
$$1        nop
$$2        nop
           fjp $$3
           ujp $$2
$$3        nop
$$4        nop
           fjp $$5
           ujp $$4
$$5        nop
$$6        nop
           fjp $$7
           ujp $$6
$$7        nop
           ret
           end
           bgn 0
           ldp
           call main
           end
